<!DOCTYPE html>
<html lang="en">
<!-- a comment -->
<head>
  
	<title>Poodle Security Training School | Classes</title>
	<meta charset="utf-8">
	
	<style>
	body{
	  background-image:url("http://www.hddevelop.com/images/dogtraining.jpg");
	  background-repeat: no-repeat;
	  background-position: 90% 50%;
	  background-attachment: fixed;
	  font-family: Verdana, sans-serif;
	}
	
	.center{
	  text-align: center;
	}
	
	.bars{
	  background-color: gray;
	  color:white;
	  padding: 25px 0px 25px 0px;
	}
	  
	.content{
	  padding: 25px 100px;
	  width: 65%;
	}
	
	p{
	  padding: 0px 25px;
	}
	
	h3{
	  padding: 0px 25px;
	}
	
	table {
    border-collapse: collapse;
    width: 50%;
  }
	
	th, td {
    padding: 5px 0px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  </style>

</head>

	
<body>
  <header class="center bars">
	  <h1>Poodle Security Training School</h1>
	</header>

	<nav class="center" style="padding: 10px 0px 0px 0px">
	  <a href="">Homepage</a> | Classes | <a href="">About Us</a> | <a href="">Contact Us</a>
	</nav>

<section class="content">
<h2>Classes Offered</h2>
	<h3>Poodle Etiquette</h3>
	<p>Security dogs have a social code, too!<br><br>
	
	Lorem ipsum dolor sit amet, nostrud mentitum appellantur ei pro, meis ridens regione est ne, invenire scripserit eos ex. An aliquid deleniti necessitatibus es. Eu ius idque error tibique. Ferri recteque iudicabit eam ei. Vim dolorum mentitum ea. Unum noluisse has ne, ut doctus delectus tincidunt vel.<br><br>
	
	Prices:<br></p>
	
	<table>
  <tr>
    <th>Sessions</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>1 week</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>2 weeks</td>
    <td>$175</td>
  </tr>
  <tr>
    <td>3 weeks</td>
    <td>$250</td>
  </tr>
  <tr>
    <td>4 weeks</td>
    <td>$425</td>
  </tr>
</table>
	
	
	
	<h3>Guarding 101</h3>
	<p>Description here. Add an image
	</p>
	
	<h3>Bark Control</h3>
	<p>Description here. Add an image
	</p>
	
	<h3>Attack Methods</h3>
	<p>Description here. Add an image
	</p>
</section>

	<footer class="center bars">
	  Website by HD Develop <b>|</b> Streamlined solutions.
	</footer>
	
</body>
	
</html>
